# XChangeDataFeeder

./: .gitignore  .project  README.md  pom.xml
configs/: binance.cfg
scripts/: binance.sh
src/: Main.java  log4j2.xml
src/exchanges/: Abucoins.java  Acx.java  Anx.java  Bankera.java  Bibox.java  Binance.java  Bitbay.java  Bitcoinaverage.java  Bitcoincharts.java  Bitcoincore.java  Bitcoinde.java  Bitcoinium.java  Bitcointoyou.java  Bitfinex.java  Bitflyer.java  Bithumb.java  Bitmarket.java  Bitmex.java  Bitso.java  Bitstamp.java  Bittrex.java  Bity.java  Bitz.java  Bl3p.java  Bleutrade.java  Blockchain.java  Btcc.java  Btcmarkets.java  Btctrade.java  Btcturk.java  Bx.java  Campbx.java  Ccex.java  Cexio.java  Cobinhood.java  Coinbase.java  Coinbasepro.java  Coinbene.java  Coindeal.java  Coindirect.java  (+60 more)
src/exchanges/factories/: AbucoinsFactory.java  AcxFactory.java  AnxFactory.java  BankeraFactory.java  BiboxFactory.java  BinanceFactory.java  BitbayFactory.java  BitcoinaverageFactory.java  BitcoinchartsFactory.java  BitcoincoreFactory.java  BitcoindeFactory.java  BitcoiniumFactory.java  BitcointoyouFactory.java  BitfinexFactory.java  BitflyerFactory.java  BithumbFactory.java  BitmarketFactory.java  BitmexFactory.java  BitsoFactory.java  BitstampFactory.java  BittrexFactory.java  BityFactory.java  BitzFactory.java  Bl3pFactory.java  BleutradeFactory.java  BlockchainFactory.java  BtccFactory.java  BtcmarketsFactory.java  BtctradeFactory.java  BtcturkFactory.java  BxFactory.java  CampbxFactory.java  CcexFactory.java  CexioFactory.java  CobinhoodFactory.java  CoinbaseFactory.java  CoinbaseproFactory.java  CoinbeneFactory.java  CoindealFactory.java  CoindirectFactory.java  (+63 more)
src/features/: ILogger.java
src/main/resources/: config.properties  log4j2.xml
src/tasks/: ITask.java  OrderBookPublisherStreamingTask.java  OrderBookPublisherTask.java  PublisherStreamingTask.java  PublisherTask.java  TasksAggregator.java  TickerPublisherStreamingTask.java  TickerPublisherTask.java
src/utils/: Config.java  Constants.java  CurrencyPairs.java
