###############################################################################
# Note :
#		refresh rates are in seconds
#
###############################################################################

###
# Currency PAirs
###
currency_pairs=BTC/USDT,ETH/USDT,ADA/USDT,LTC/USDT

###
# BINANCE
###
binance_enabled=false
binance_ticker_enabled=true
binance_orderbook_enabled=false
binance_currency_pairs=BTC/USDT,ETH/USDT,ADA/USDT
binance_refresh_rate=600

###
# BITFINEX
###
bitfinex_enabled=false
bitfinex_ticker_enabled=true
bitfinex_orderbook_enabled=false
bitfinex_refresh_rate=600

###
# BITSTAMP
###
bitstamp_enabled=false
bitstamp_ticker_enabled=true
bitstamp_orderbook_enabled=false
bitstamp_refresh_rate=600

###
# BITTREX
###
bittrex_enabled=false
bittrex_ticker_enabled=true
bittrex_orderbook_enabled=false
bittrex_refresh_rate=600
 
###
# CCEX
###
ccex_enabled=false
ccex_ticker_enabled=true
ccex_orderbook_enabled=false
ccex_refresh_rate=600

###
# COINMARKETCAP
###
coinmarketcap_enabled=true
coinmarketcap_ticker_enabled=true
coinmarketcap_orderbook_enabled=false
coinmarketcap_refresh_rate=600
coinmarketcap_API=efa11882-8d70-45c4-8219-4f00df67c801
coinmarketcap_secret=
coinmarketcap_currency_pairs=BTC/USD,ETH/USD,ADA/USD,LTC/USD

###
# KRAKEN
###
kraken_enabled=false
kraken_ticker_enabled=true
kraken_orderbook_enabled=false
kraken_refresh_rate=600

###
# KUCOIN
###
kucoin_enabled=false
kucoin_ticker_enabled=false
kucoin_orderbook_enabled=false
kucoin_refresh_rate=600

###
# OKCOIN
###
okcoin_enabled=false
okcoin_ticker_enabled=false
okcoin_orderbook_enabled=false
okcoin_refresh_rate=600

###
# POLONIEX
###
poloniex_enabled=false
poloniex_ticker_enabled=true
poloniex_orderbook_enabled=false
poloniex_refresh_rate=600

