###############################################################################
# Note :
#		refresh rates are in seconds
#
###############################################################################


###
# General section
###
port=5563


###
# Currency Pairs
###
currency_pairs=BTC/USDT,ETH/USDT,ADA/USDT,LTC/USDT


###
# ACX
###
acx_enabled=false
acx_ticker_enabled=false
acx_orderbook_enabled=false
acx_refresh_rate=600
acx_currency_pairs=

###
# ANX
###
anx_enabled=false
anx_ticker_enabled=false
anx_orderbook_enabled=false
anx_refresh_rate=600
anx_currency_pairs=

###
# BANKERA
###
bankera_enabled=false
bankera_ticker_enabled=false
bankera_orderbook_enabled=false
bankera_refresh_rate=600
bankera_currency_pairs=

###
# BIBOX
###
bibox_enabled=false
bibox_ticker_enabled=false
bibox_orderbook_enabled=false
bibox_refresh_rate=600
bibox_currency_pairs=

###
# BINANCE
###
binance_enabled=false
binance_ticker_enabled=true
binance_orderbook_enabled=false
binance_currency_pairs=BTC/USDT,ETH/USDT,ADA/USDT
binance_refresh_rate=600

###
# BITBAY
###
bitbay_enabled=false
bitbay_ticker_enabled=false
bitbay_orderbook_enabled=false
bitbay_refresh_rate=600
bitbay_currency_pairs=

###
# BITBAY
###
bitbay_enabled=false
bitbay_ticker_enabled=false
bitbay_orderbook_enabled=false
bitbay_refresh_rate=600
bitbay_currency_pairs=

###
# BITCOINAVERAGE
###
bitcoinaverage_enabled=false
bitcoinaverage_ticker_enabled=false
bitcoinaverage_orderbook_enabled=false
bitcoinaverage_refresh_rate=600
bitcoinaverage_currency_pairs=

###
# BITCOINCHARTS
###
bitcoincharts_enabled=false
bitcoincharts_ticker_enabled=false
bitcoincharts_orderbook_enabled=false
bitcoincharts_refresh_rate=600
bitcoincharts_currency_pairs=

###
# BITCOINCORE
###
bitcoincore_enabled=false
bitcoincore_ticker_enabled=false
bitcoincore_orderbook_enabled=false
bitcoincore_refresh_rate=600
bitcoincore_currency_pairs=

###
# BITCOINDE
###
bitcoinde_enabled=false
bitcoinde_ticker_enabled=false
bitcoinde_orderbook_enabled=false
bitcoinde_refresh_rate=600
bitcoinde_currency_pairs=

###
# BITCOINIUM
###
bitcoinium_enabled=false
bitcoinium_ticker_enabled=false
bitcoinium_orderbook_enabled=false
bitcoinium_refresh_rate=600
bitcoinium_currency_pairs=

###
# BITCOINTOYOU
###
bitcointoyou_enabled=false
bitcointoyou_ticker_enabled=false
bitcointoyou_orderbook_enabled=false
bitcointoyou_refresh_rate=600
bitcointoyou_currency_pairs=

###
# BITFINEX
###
bitfinex_enabled=false
bitfinex_ticker_enabled=false
bitfinex_orderbook_enabled=false
bitfinex_refresh_rate=600
bitfinex_currency_pairs=

###
# BITFLYER
###
bitflyer_enabled=false
bitflyer_ticker_enabled=false
bitflyer_orderbook_enabled=false
bitflyer_refresh_rate=600
bitflyer_currency_pairs=

###
# BITHUMB
###
bithumb_enabled=false
bithumb_ticker_enabled=false
bithumb_orderbook_enabled=false
bithumb_refresh_rate=600
bithumb_currency_pairs=

###
# BITMEX
###
bitmex_enabled=false
bitmex_ticker_enabled=false
bitmex_orderbook_enabled=false
bitmex_refresh_rate=600
bitmex_currency_pairs=

###
# BITSO
###
bitso_enabled=false
bitso_ticker_enabled=false
bitso_orderbook_enabled=false
bitso_refresh_rate=600
bitso_currency_pairs=

###
# BITSTAMP
###
bitstamp_enabled=false
bitstamp_ticker_enabled=false
bitstamp_orderbook_enabled=false
bitstamp_refresh_rate=600
bitstamp_currency_pairs=

###
# BITTREX
###
bittrex_enabled=false
bittrex_ticker_enabled=false
bittrex_orderbook_enabled=false
bittrex_refresh_rate=600
bittrex_currency_pairs=

###
# BITY
###
bity_enabled=false
bity_ticker_enabled=false
bity_orderbook_enabled=false
bity_refresh_rate=600
bity_currency_pairs=

###
# BITZ
###
bitz_enabled=false
bitz_ticker_enabled=false
bitz_orderbook_enabled=false
bitz_refresh_rate=600
bitz_currency_pairs=

###
# BL3P
###
bl3p_enabled=false
bl3p_ticker_enabled=false
bl3p_orderbook_enabled=false
bl3p_refresh_rate=600
bl3p_currency_pairs=

###
# BLEUTRADE
###
bleutrade_enabled=false
bleutrade_ticker_enabled=false
bleutrade_orderbook_enabled=false
bleutrade_refresh_rate=600
bleutrade_currency_pairs=

###
# BLOCKCHAIN
###
blockchain_enabled=false
blockchain_ticker_enabled=false
blockchain_orderbook_enabled=false
blockchain_refresh_rate=600
blockchain_currency_pairs=

###
# BTCC
###
btcc_enabled=false
btcc_ticker_enabled=false
btcc_orderbook_enabled=false
btcc_refresh_rate=600
btcc_currency_pairs=

###
# BTCMARKETS
###
btcmarkets_enabled=false
btcmarkets_ticker_enabled=false
btcmarkets_orderbook_enabled=false
btcmarkets_refresh_rate=600
btcmarkets_currency_pairs=

###
# BTCTRADE
###
btctrade_enabled=false
btctrade_ticker_enabled=false
btctrade_orderbook_enabled=false
btctrade_refresh_rate=600
btctrade_currency_pairs=

###
# BTCTURK
###
btcturk_enabled=false
btcturk_ticker_enabled=false
btcturk_orderbook_enabled=false
btcturk_refresh_rate=600
btcturk_currency_pairs=

###
# BX
###
bx_enabled=false
bx_ticker_enabled=false
bx_orderbook_enabled=false
bx_refresh_rate=600
bx_currency_pairs=

###
# CAMPBX
###
campbx_enabled=false
campbx_ticker_enabled=false
campbx_orderbook_enabled=false
campbx_refresh_rate=600
campbx_currency_pairs=

###
# CCEX
###
ccex_enabled=false
ccex_ticker_enabled=false
ccex_orderbook_enabled=false
ccex_refresh_rate=600
ccex_currency_pairs=

###
# CEXIO
###
cexio_enabled=false
cexio_ticker_enabled=false
cexio_orderbook_enabled=false
cexio_refresh_rate=600
cexio_currency_pairs=

###
# COBINHOOD
###
cobinhood_enabled=false
cobinhood_ticker_enabled=false
cobinhood_orderbook_enabled=false
cobinhood_refresh_rate=600
cobinhood_currency_pairs=

###
# COINBASE
###
coinbase_enabled=false
coinbase_ticker_enabled=false
coinbase_orderbook_enabled=false
coinbase_refresh_rate=600
coinbase_currency_pairs=

###
# COINBASEPRO
###
coinbasepro_enabled=false
coinbasepro_ticker_enabled=false
coinbasepro_orderbook_enabled=false
coinbasepro_refresh_rate=600
coinbasepro_currency_pairs=

###
# COINBENE
###
coinbene_enabled=false
coinbene_ticker_enabled=false
coinbene_orderbook_enabled=false
coinbene_refresh_rate=600
coinbene_currency_pairs=

###
# COINDEAL
###
coindeal_enabled=false
coindeal_ticker_enabled=false
coindeal_orderbook_enabled=false
coindeal_refresh_rate=600
coindeal_currency_pairs=

###
# COINDIRECT
###
coindirect_enabled=false
coindirect_ticker_enabled=false
coindirect_orderbook_enabled=false
coindirect_refresh_rate=600
coindirect_currency_pairs=

###
# COINEGG
###
coinegg_enabled=false
coinegg_ticker_enabled=false
coinegg_orderbook_enabled=false
coinegg_refresh_rate=600
coinegg_currency_pairs=

###
# COINEX
###
coinex_enabled=false
coinex_ticker_enabled=false
coinex_orderbook_enabled=false
coinex_refresh_rate=600
coinex_currency_pairs=

###
# COINFLOOR
###
coinfloor_enabled=false
coinfloor_ticker_enabled=false
coinfloor_orderbook_enabled=false
coinfloor_refresh_rate=600
coinfloor_currency_pairs=

###
# COINGI
###
coingi_enabled=false
coingi_ticker_enabled=false
coingi_orderbook_enabled=false
coingi_refresh_rate=600
coingi_currency_pairs=

###
# COINMARKETCAP
###
coinmarketcap_enabled=true
coinmarketcap_ticker_enabled=true
coinmarketcap_orderbook_enabled=false
coinmarketcap_refresh_rate=600
coinmarketcap_API=efa11882-8d70-45c4-8219-4f00df67c801
coinmarketcap_secret=
coinmarketcap_currency_pairs=BTC/USD,ETH/USD,ADA/USD,LTC/USD

###
# COINMATE
###
coinmate_enabled=false
coinmate_ticker_enabled=false
coinmate_orderbook_enabled=false
coinmate_refresh_rate=600
coinmate_currency_pairs=

###
# COINONE
###
coinone_enabled=false
coinone_ticker_enabled=false
coinone_orderbook_enabled=false
coinone_refresh_rate=600
coinone_currency_pairs=

###
# COINSUPER
###
coinsuper_enabled=false
coinsuper_ticker_enabled=false
coinsuper_orderbook_enabled=false
coinsuper_refresh_rate=600
coinsuper_currency_pairs=

###
# CRYPTOFACILITIES
###
cryptofacilities_enabled=false
cryptofacilities_ticker_enabled=false
cryptofacilities_orderbook_enabled=false
cryptofacilities_refresh_rate=600
cryptofacilities_currency_pairs=

###
# CRYPTONIT
###
cryptonit_enabled=false
cryptonit_ticker_enabled=false
cryptonit_orderbook_enabled=false
cryptonit_refresh_rate=600
cryptonit_currency_pairs=

###
# CRYPTOPIA
###
cryptopia_enabled=false
cryptopia_ticker_enabled=false
cryptopia_orderbook_enabled=false
cryptopia_refresh_rate=600
cryptopia_currency_pairs=

###
# CRYPTOWATCH
###
cryptowatch_enabled=false
cryptowatch_ticker_enabled=false
cryptowatch_orderbook_enabled=false
cryptowatch_refresh_rate=600
cryptowatch_currency_pairs=

###
# DERIBIT
###
deribit_enabled=false
deribit_ticker_enabled=false
deribit_orderbook_enabled=false
deribit_refresh_rate=600
deribit_currency_pairs=

###
# DRAGONEX
###
dragonex_enabled=false
dragonex_ticker_enabled=false
dragonex_orderbook_enabled=false
dragonex_refresh_rate=600
dragonex_currency_pairs=

###
# DSX
###
dsx_enabled=false
dsx_ticker_enabled=false
dsx_orderbook_enabled=false
dsx_refresh_rate=600
dsx_currency_pairs=

###
# DVCHAIN
###
dvchain_enabled=false
dvchain_ticker_enabled=false
dvchain_orderbook_enabled=false
dvchain_refresh_rate=600
dvchain_currency_pairs=

###
# ENIGMA
###
enigma_enabled=false
enigma_ticker_enabled=false
enigma_orderbook_enabled=false
enigma_refresh_rate=600
enigma_currency_pairs=

###
# EXMO
###
exmo_enabled=false
exmo_ticker_enabled=false
exmo_orderbook_enabled=false
exmo_refresh_rate=600
exmo_currency_pairs=

###
# EXX
###
exx_enabled=false
exx_ticker_enabled=false
exx_orderbook_enabled=false
exx_refresh_rate=600
exx_currency_pairs=

###
# FCOIN
###
fcoin_enabled=false
fcoin_ticker_enabled=false
fcoin_orderbook_enabled=false
fcoin_refresh_rate=600
fcoin_currency_pairs=

###
# GATEIO
###
gateio_enabled=false
gateio_ticker_enabled=false
gateio_orderbook_enabled=false
gateio_refresh_rate=600
gateio_currency_pairs=

###
# GEMINI
###
gemini_enabled=false
gemini_ticker_enabled=false
gemini_orderbook_enabled=false
gemini_refresh_rate=600
gemini_currency_pairs=

###
# GLOBITEX
###
globitex_enabled=false
globitex_ticker_enabled=false
globitex_orderbook_enabled=false
globitex_refresh_rate=600
globitex_currency_pairs=

###
# HITBTC
###
hitbtc_enabled=false
hitbtc_ticker_enabled=false
hitbtc_orderbook_enabled=false
hitbtc_refresh_rate=600
hitbtc_currency_pairs=

###
# HUOBI
###
huobi_enabled=false
huobi_ticker_enabled=false
huobi_orderbook_enabled=false
huobi_refresh_rate=600
huobi_currency_pairs=

###
# IDEX
###
idex_enabled=false
idex_ticker_enabled=false
idex_orderbook_enabled=false
idex_refresh_rate=600
idex_currency_pairs=

###
# INDEPENDENTRESERVE
###
independentreserve_enabled=false
independentreserve_ticker_enabled=false
independentreserve_orderbook_enabled=false
independentreserve_refresh_rate=600
independentreserve_currency_pairs=

###
# ITBIT
###
itbit_enabled=false
itbit_ticker_enabled=false
itbit_orderbook_enabled=false
itbit_refresh_rate=600
itbit_currency_pairs=

###
# KOINEKS
###
koineks_enabled=false
koineks_ticker_enabled=false
koineks_orderbook_enabled=false
koineks_refresh_rate=600
koineks_currency_pairs=

###
# KOINIM
###
koinim_enabled=false
koinim_ticker_enabled=false
koinim_orderbook_enabled=false
koinim_refresh_rate=600
koinim_currency_pairs=

###
# KRAKEN
###
kraken_enabled=false
kraken_ticker_enabled=false
kraken_orderbook_enabled=false
kraken_refresh_rate=600
kraken_currency_pairs=

###
# KUCOIN
###
kucoin_enabled=false
kucoin_ticker_enabled=false
kucoin_orderbook_enabled=false
kucoin_refresh_rate=600
kucoin_currency_pairs=

###
# KUNA
###
kuna_enabled=false
kuna_ticker_enabled=false
kuna_orderbook_enabled=false
kuna_refresh_rate=600
kuna_currency_pairs=

###
# LAKEBTC
###
lakebtc_enabled=false
lakebtc_ticker_enabled=false
lakebtc_orderbook_enabled=false
lakebtc_refresh_rate=600
lakebtc_currency_pairs=

###
# LATOKEN
###
latoken_enabled=false
latoken_ticker_enabled=false
latoken_orderbook_enabled=false
latoken_refresh_rate=600
latoken_currency_pairs=

###
# LGO
###
lgo_enabled=false
lgo_ticker_enabled=false
lgo_orderbook_enabled=false
lgo_refresh_rate=600
lgo_currency_pairs=

###
# LIQUI
###
liqui_enabled=false
liqui_ticker_enabled=false
liqui_orderbook_enabled=false
liqui_refresh_rate=600
liqui_currency_pairs=

###
# LIVECOIN
###
livecoin_enabled=false
livecoin_ticker_enabled=false
livecoin_orderbook_enabled=false
livecoin_refresh_rate=600
livecoin_currency_pairs=

###
# LUNO
###
luno_enabled=false
luno_ticker_enabled=false
luno_orderbook_enabled=false
luno_refresh_rate=600
luno_currency_pairs=

###
# LYKKE
###
lykke_enabled=false
lykke_ticker_enabled=false
lykke_orderbook_enabled=false
lykke_refresh_rate=600
lykke_currency_pairs=

###
# MERCADOBITCOIN
###
mercadobitcoin_enabled=false
mercadobitcoin_ticker_enabled=false
mercadobitcoin_orderbook_enabled=false
mercadobitcoin_refresh_rate=600
mercadobitcoin_currency_pairs=

###
# OKCOIN
###
okcoin_enabled=false
okcoin_ticker_enabled=false
okcoin_orderbook_enabled=false
okcoin_refresh_rate=600
okcoin_currency_pairs=

###
# OPENEXCHANGERATES
###
openexchangerates_enabled=false
openexchangerates_ticker_enabled=false
openexchangerates_orderbook_enabled=false
openexchangerates_refresh_rate=600
openexchangerates_currency_pairs=

###
# PARIBU
###
paribu_enabled=false
paribu_ticker_enabled=false
paribu_orderbook_enabled=false
paribu_refresh_rate=600
paribu_currency_pairs=

###
# PAYMIUM
###
paymium_enabled=false
paymium_ticker_enabled=false
paymium_orderbook_enabled=false
paymium_refresh_rate=600
paymium_currency_pairs=

###
# POLONIEX
###
poloniex_enabled=false
poloniex_ticker_enabled=false
poloniex_orderbook_enabled=false
poloniex_refresh_rate=600
poloniex_currency_pairs=

###
# QUOINE
###
quoine_enabled=false
quoine_ticker_enabled=false
quoine_orderbook_enabled=false
quoine_refresh_rate=600
quoine_currency_pairs=

###
# RIPPLE
###
ripple_enabled=false
ripple_ticker_enabled=false
ripple_orderbook_enabled=false
ripple_refresh_rate=600
ripple_currency_pairs=

###
# SIMULATED
###
simulated_enabled=false
simulated_ticker_enabled=false
simulated_orderbook_enabled=false
simulated_refresh_rate=600
simulated_currency_pairs=

###
# THEROCK
###
therock_enabled=false
therock_ticker_enabled=false
therock_orderbook_enabled=false
therock_refresh_rate=600
therock_currency_pairs=

###
# TRADEOGRE
###
tradeogre_enabled=false
tradeogre_ticker_enabled=false
tradeogre_orderbook_enabled=false
tradeogre_refresh_rate=600
tradeogre_currency_pairs=

###
# TRUEFX
###
truefx_enabled=false
truefx_ticker_enabled=false
truefx_orderbook_enabled=false
truefx_refresh_rate=600
truefx_currency_pairs=

###
# UPBIT
###
upbit_enabled=false
upbit_ticker_enabled=false
upbit_orderbook_enabled=false
upbit_refresh_rate=600
upbit_currency_pairs=

###
# VAULTORO
###
vaultoro_enabled=false
vaultoro_ticker_enabled=false
vaultoro_orderbook_enabled=false
vaultoro_refresh_rate=600
vaultoro_currency_pairs=

###
# YOBIT
###
yobit_enabled=false
yobit_ticker_enabled=false
yobit_orderbook_enabled=false
yobit_refresh_rate=600
yobit_currency_pairs=

###
# ZAIF
###
zaif_enabled=false
zaif_ticker_enabled=false
zaif_orderbook_enabled=false
zaif_refresh_rate=600
zaif_currency_pairs=
